<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AI_Impact_Student_Life_2026' inline='true' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI_Impact_Student_Life_2026' name='textscan.07knzhn0ghac0m1aj7iq50ssbock'>
            <connection class='textscan' directory='C:/Users/siris/Downloads/archive (33)' filename='AI_Impact_Student_Life_2026.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07knzhn0ghac0m1aj7iq50ssbock' name='AI_Impact_Student_Life_2026.csv' table='[AI_Impact_Student_Life_2026#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Student_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Major' ordinal='2' />
            <column datatype='string' name='Primary_AI_Tool' ordinal='3' />
            <column datatype='integer' name='Task_Frequency_Daily' ordinal='4' />
            <column datatype='string' name='Main_Usage_Case' ordinal='5' />
            <column datatype='real' name='GPA_Baseline' ordinal='6' />
            <column datatype='real' name='GPA_Post_AI' ordinal='7' />
            <column datatype='integer' name='Time_Saved_Hours_Weekly' ordinal='8' />
            <column datatype='string' name='AI_Ethics_Concern' ordinal='9' />
            <column datatype='integer' name='Career_Confidence_Score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_AI_Tool]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task_Frequency_Daily]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_Usage_Case]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA_Baseline]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA_Post_AI]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Saved_Hours_Weekly]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Ethics_Concern]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_Confidence_Score]</local-name>
            <parent-name>[AI_Impact_Student_Life_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Ethics Concern' datatype='string' name='[AI_Ethics_Concern]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='GPA Change' datatype='real' name='[Calculation_2174394257446178816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GPA_Post_AI] - [GPA_Baseline]' />
      </column>
      <column caption='GPA Change %' datatype='real' name='[Calculation_2174394257446412289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2174394257446178816]/[GPA_Baseline]*100' />
      </column>
      <column caption='AI Impact Band' datatype='string' name='[Calculation_2174394257446539266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2174394257446178816] &gt; 0.15 THEN &quot;High&quot; &#13;&#10;ELSEIF [Calculation_2174394257446178816] &gt; 0 THEN &quot;Moderate&quot; &#13;&#10;ELSE &quot;None/Negative&quot; END' />
      </column>
      <column caption='Productivity Score' datatype='integer' name='[Calculation_2174394257446690819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time_Saved_Hours_Weekly]*[Task_Frequency_Daily]' />
      </column>
      <column caption='Ethics Rank' datatype='integer' name='[Calculation_2174394257446862852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AI_Ethics_Concern] = &quot;Low&quot; THEN 1 ELSEIF [AI_Ethics_Concern] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3 END' />
      </column>
      <column caption='Total Students' datatype='integer' name='[Calculation_2174394257448808453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Student_ID])' />
      </column>
      <column caption='Career Confidence Score' datatype='integer' name='[Career_Confidence_Score]' role='measure' type='quantitative' />
      <column caption='GPA Baseline' datatype='real' name='[GPA_Baseline]' role='measure' type='quantitative' />
      <column caption='GPA Post AI' datatype='real' name='[GPA_Post_AI]' role='measure' type='quantitative' />
      <column caption='Main Usage Case' datatype='string' name='[Main_Usage_Case]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column caption='Primary AI Tool' datatype='string' name='[Primary_AI_Tool]' role='dimension' type='nominal' />
      <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
      <column caption='Task Frequency Daily' datatype='integer' name='[Task_Frequency_Daily]' role='measure' type='quantitative' />
      <column caption='Time Saved Hours Weekly' datatype='integer' name='[Time_Saved_Hours_Weekly]' role='measure' type='quantitative' />
      <column caption='AI_Impact_Student_Life_2026.csv' datatype='table' name='[__tableau_internal_object_id__].[AI_Impact_Student_Life_2026.csv_1B22B408C1214881ACA9C8EECFDB8C0F]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2174394257446178816]' derivation='Sum' name='[sum:Calculation_2174394257446178816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA_Baseline]' derivation='Sum' name='[sum:GPA_Baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA_Post_AI]' derivation='Sum' name='[sum:GPA_Post_AI:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Major)' hidden='true' name='[Action (Major)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary AI Tool)' hidden='true' name='[Action (Primary AI Tool)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary_AI_Tool]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57CEAF29AA1042BDB664F3B3AF4D419A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AI Tool Effectiveness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27C03EEE410C4B02B59B0538DB8114E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GPA Change by Major' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_96F88E70D21A4D5D9A363A44823E52E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GPA Baseline vs Post-AI by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Tool Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='GPA Change' datatype='real' name='[Calculation_2174394257446178816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GPA_Post_AI] - [GPA_Baseline]' />
            </column>
            <column caption='Career Confidence Score' datatype='integer' name='[Career_Confidence_Score]' role='measure' type='quantitative' />
            <column caption='GPA Baseline' datatype='real' name='[GPA_Baseline]' role='measure' type='quantitative' />
            <column caption='GPA Post AI' datatype='real' name='[GPA_Post_AI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Primary AI Tool' datatype='string' name='[Primary_AI_Tool]' role='dimension' type='nominal' />
            <column caption='Time Saved Hours Weekly' datatype='integer' name='[Time_Saved_Hours_Weekly]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2174394257446178816]' derivation='Avg' name='[avg:Calculation_2174394257446178816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career_Confidence_Score]' derivation='Avg' name='[avg:Career_Confidence_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Saved_Hours_Weekly]' derivation='Avg' name='[avg:Time_Saved_Hours_Weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary_AI_Tool]' derivation='None' name='[none:Primary_AI_Tool:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96F88E70D21A4D5D9A363A44823E52E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action2_27C03EEE410C4B02B59B0538DB8114E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Major)]</column>
            <column>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Primary_AI_Tool:nk]' />
              <size column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Time_Saved_Hours_Weekly:qk]' />
              <text column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Primary_AI_Tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Career_Confidence_Score:qk]</rows>
        <cols>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Tool Popularity by Major'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column caption='Total Students' datatype='integer' name='[Calculation_2174394257448808453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Student_ID])' />
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Primary AI Tool' datatype='string' name='[Primary_AI_Tool]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_AI_Tool]' derivation='None' name='[none:Primary_AI_Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174394257448808453]' derivation='User' name='[pcto:usr:Calculation_2174394257448808453:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2174394257448808453]' derivation='User' name='[usr:Calculation_2174394257448808453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[usr:Calculation_2174394257448808453:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Primary_AI_Tool:nk]' />
              <text column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Primary_AI_Tool:nk]' />
              <text column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[usr:Calculation_2174394257448808453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[pcto:usr:Calculation_2174394257448808453:qk:2]</rows>
        <cols>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA Baseline vs Post-AI by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='GPA Baseline' datatype='real' name='[GPA_Baseline]' role='measure' type='quantitative' />
            <column caption='GPA Post AI' datatype='real' name='[GPA_Post_AI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Primary AI Tool' datatype='string' name='[Primary_AI_Tool]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA_Baseline]' derivation='Sum' name='[sum:GPA_Baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA_Post_AI]' derivation='Sum' name='[sum:GPA_Post_AI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action2_27C03EEE410C4B02B59B0538DB8114E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Primary AI Tool)]'>
            <groupfilter function='level-members' level='[Primary_AI_Tool]' user:ui-action-filter='[Action1_57CEAF29AA1042BDB664F3B3AF4D419A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Major)]</column>
            <column>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Primary AI Tool)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Post_AI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Baseline:qk] + [federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Post_AI:qk])</rows>
        <cols>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA Change by Major'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='GPA Change' datatype='real' name='[Calculation_2174394257446178816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GPA_Post_AI] - [GPA_Baseline]' />
            </column>
            <column caption='GPA Baseline' datatype='real' name='[GPA_Baseline]' role='measure' type='quantitative' />
            <column caption='GPA Post AI' datatype='real' name='[GPA_Post_AI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Primary AI Tool' datatype='string' name='[Primary_AI_Tool]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2174394257446178816]' derivation='Avg' name='[avg:Calculation_2174394257446178816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96F88E70D21A4D5D9A363A44823E52E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Primary AI Tool)]'>
            <groupfilter function='level-members' level='[Primary_AI_Tool]' user:ui-action-filter='[Action1_57CEAF29AA1042BDB664F3B3AF4D419A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Primary AI Tool)]</column>
            <column>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]' />
              <text column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]</rows>
        <cols>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Calculation_2174394257446178816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column caption='GPA Baseline' datatype='real' name='[GPA_Baseline]' role='measure' type='quantitative' />
            <column caption='GPA Post AI' datatype='real' name='[GPA_Post_AI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPA_Baseline]' derivation='Sum' name='[sum:GPA_Baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA_Post_AI]' derivation='Sum' name='[sum:GPA_Post_AI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Baseline:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Baseline:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Post_AI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Post_AI:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Post_AI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]</rows>
        <cols>([federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Baseline:qk] + [federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:GPA_Post_AI:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task Frequency by Usage Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column caption='Main Usage Case' datatype='string' name='[Main_Usage_Case]' role='dimension' type='nominal' />
            <column caption='Task Frequency Daily' datatype='integer' name='[Task_Frequency_Daily]' role='measure' type='quantitative' />
            <column-instance column='[Main_Usage_Case]' derivation='None' name='[none:Main_Usage_Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task_Frequency_Daily]' derivation='Sum' name='[sum:Task_Frequency_Daily:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:Task_Frequency_Daily:qk]' />
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:Task_Frequency_Daily:qk]' />
              <lod column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Main_Usage_Case:nk]' />
              <text column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Main_Usage_Case:nk]' />
              <text column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[sum:Task_Frequency_Daily:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Saved vs Career Confidence'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column caption='Career Confidence Score' datatype='integer' name='[Career_Confidence_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Time Saved Hours Weekly' datatype='integer' name='[Time_Saved_Hours_Weekly]' role='measure' type='quantitative' />
            <column-instance column='[Career_Confidence_Score]' derivation='Avg' name='[avg:Career_Confidence_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Saved_Hours_Weekly]' derivation='Avg' name='[avg:Time_Saved_Hours_Weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Career_Confidence_Score:qk]</rows>
        <cols>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[avg:Time_Saved_Hours_Weekly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column caption='Total Students' datatype='integer' name='[Calculation_2174394257448808453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Student_ID])' />
            </column>
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2174394257448808453]' derivation='User' name='[usr:Calculation_2174394257448808453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[usr:Calculation_2174394257448808453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Students&#10;&lt;</run>
                <run>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[usr:Calculation_2174394257448808453:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage and Ethics'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_Student_Life_2026' name='federated.1qiy2lf0zgozjd1ck7qdf1o5clha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiy2lf0zgozjd1ck7qdf1o5clha'>
            <column caption='AI Ethics Concern' datatype='string' name='[AI_Ethics_Concern]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[Calculation_2174394257448808453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Student_ID])' />
            </column>
            <column caption='Main Usage Case' datatype='string' name='[Main_Usage_Case]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[AI_Ethics_Concern]' derivation='None' name='[none:AI_Ethics_Concern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main_Usage_Case]' derivation='None' name='[none:Main_Usage_Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174394257448808453]' derivation='User' name='[usr:Calculation_2174394257448808453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[usr:Calculation_2174394257448808453:qk]' />
              <size column='[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[usr:Calculation_2174394257448808453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:AI_Ethics_Concern:nk]</rows>
        <cols>[federated.1qiy2lf0zgozjd1ck7qdf1o5clha].[none:Main_Usage_Case:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='98900' x='550' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98900' x='550' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='98900' x='550' y='999'>
                <zone h='58050' id='10' name='GPA Change by Major' w='49453' x='49997' y='999'>
                </zone>
                <zone h='39952' id='11' name='GPA Baseline vs Post-AI by Age' w='98900' x='550' y='59049'>
                </zone>
                <zone h='58050' id='15' name='AI Tool Effectiveness' w='49447' x='550' y='999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
